DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=students

APP_NAME=student-api
APP_HOST=localhost
APP_PORT=8080
APP_GRACEFUL_SHUTDOWN_TIMEOUT=15s

HEADER_CID=x-cid
HEADER_TENANT=x-tenant

REQUEST_CONTEXT=requestContext
REQUEST_TIMEOUT=10s
