POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=students

APP_NAME=student-api
APP_HOST=localhost
APP_PORT=8080
APP_GRACEFUL_SHUTDOWN_TIMEOUT=5s

HEADER_CID=x-cid
HEADER_TENANT=x-tenant

REQUEST_CONTEXT=requestContext
REQUEST_TIMEOUT=180s
